<style>
    #widget-wrapper-{{widgetId}}{
        float: left;
        clear: both;
    }

    #widget-wrapper-{{widgetId}} .b-widget {
        background: {{backgroundColor}};
        border: 1px solid {{borderColor}};
    }

    #widget-wrapper-{{widgetId}} .b-widget .extra-text {
        color: {{extraTextColor}};
        font-size: {{extraTextSize}}px;
    }

    #widget-wrapper-{{widgetId}} .b-widget .weather-icon {
        font-size: {{weatherIconSize}}px;
        color: {{majorTextColor}};
    }

    #widget-wrapper-{{widgetId}} .b-widget .major-text {
        font-size: {{majorTextSize}}px;
        color: {{majorTextColor}};
    }

    #widget-wrapper-{{widgetId}} .b-widget .temperature-text {
        color: {{majorTextColor}};
        font-size: {{temperatureTextSize}}px;
    }

    #widget-wrapper-{{widgetId}} .b-widget .temperature-icon {
        color: {{majorTextColor}};
        font-size: {{temperatureIconSize}}px;
    }
</style>

<div id='widget-wrapper-{{widgetId}}'>
    <div class='b-widget elementary clearfix' title='{{widgetTitle}}. Ветер {{windDirectionMessage}}'>
        <div class='weather-row clearfix'>
            <div class='weather-cell condition'>
                <i class='weather-condition wi {{icon}} main-font weather-icon'></i>
            </div>
            <div class='weather-cell desc-text'>
                <p class='text-line first-line major-text'>{{widgetTitle}}</p>
                <div class='temp temperature-text'>{{temp}}<span class='measure temperature-icon'>&deg;{{tempUnit}}</span></div>
            </div>
        </div>
    </div>
</div>