<style>
    #widget-wrapper-{{widgetId}}{
        float: left;
        clear: both;
    }

    #widget-wrapper-{{widgetId}} .b-widget {
        background: {{backgroundColor}};
        border: 1px solid {{borderColor}};
    }

    #widget-wrapper-{{widgetId}} .b-widget .condition, #widget-wrapper-{{widgetId}} .b-widget .desc-text, #widget-wrapper-{{widgetId}} .b-widget .temp {
        color: {{majorTextColor}};
    }

    #widget-wrapper-{{widgetId}} .b-widget .by-provider {
        color: {{extraTextColor}};
    }
</style>

<div id='widget-wrapper-{{widgetId}}'>
    <div class='b-widget elementary clearfix' title='{{title}}. Ветер {{windDirectionMessage}}'>
        <div class='weather-row clearfix'>
            <div class='weather-cell condition'>
                <i class='weather-condition wi {{icon}} main-font'></i>
            </div>
            <div class='weather-cell desc-text'>
                <p class='text-line first-line'>{{widgetTitle}}</p>
                <div class='temp'>{{temp}}<span class='measure'>&deg;C</span></div>
            </div>
        </div>
    </div>
</div>